<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe2e2"
    tools:context="com.example.filedownload.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="点击图片进行下载"
        android:layout_centerHorizontal="true"/>
    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"

       />
    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        />
    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sprogressbar1"
        />

    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/sprogressbar2"
        android:layout_alignParentRight="true"
        />
    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sprogressbar3"
        />
    <ch.halcyon.squareprogressbar.SquareProgressBar
        android:id="@+id/sprogressbar6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sprogressbar4"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
